{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 112,
  "lineage": "0d8663c2-27c4-ef47-6645-95b8b758bb1f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-18T10:57:31Z",
            "description": "Container Optimized Image 3.0.3",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "id": "fd8cf488h55lk0lnl2ei",
            "image_id": "fd8cf488h55lk0lnl2ei",
            "labels": {},
            "min_disk_size": 15,
            "name": "container-optimized-image-v20240318",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2etpeaeufar6dhj8k9n"
            ],
            "size": 8,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "test-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-18T17:54:25Z",
            "description": "",
            "folder_id": "b1gl35ub8bqd5kk434im",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "test-http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7rnd3kejh8e1gvvu5i"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7htl4r7pb2l4ti78gr",
            "labels": null,
            "name": "my-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.img",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "tf-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-18T17:44:42Z",
            "description": "",
            "folder_id": "b1gl35ub8bqd5kk434im",
            "id": "ds798gkcf2s253saes4v",
            "labels": null,
            "name": "my-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "test-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bvmfaa7lhkuqd7crjs",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-03-18T17:44:45Z",
            "description": "",
            "folder_id": "b1gl35ub8bqd5kk434im",
            "id": "ds7vbphbm2lv8q2a4jm7",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.148.254"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      443
                    ]
                  }
                ],
                "http": [],
                "name": "listener",
                "stream": [],
                "tls": [
                  {
                    "default_handler": [
                      {
                        "certificate_ids": [
                          "fpq1j2b0a17o9l6vpq1o"
                        ],
                        "http_handler": [
                          {
                            "allow_http10": false,
                            "http2_options": [],
                            "http_router_id": "ds798gkcf2s253saes4v"
                          }
                        ],
                        "stream_handler": []
                      }
                    ],
                    "sni_handler": []
                  }
                ]
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "my-load-balancer",
            "network_id": "enpqoveq6tq26utb81em",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.tf-router",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-18T17:54:25Z",
            "description": "",
            "folder_id": "b1gl35ub8bqd5kk434im",
            "id": "ds7rnd3kejh8e1gvvu5i",
            "labels": null,
            "name": "my-target-group",
            "target": [
              {
                "ip_address": "192.168.192.14",
                "private_ipv4_address": false,
                "subnet_id": "e9bvmfaa7lhkuqd7crjs"
              },
              {
                "ip_address": "192.168.192.17",
                "private_ipv4_address": false,
                "subnet_id": "e9bvmfaa7lhkuqd7crjs"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.img",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds798gkcf2s253saes4v",
            "id": "ds798gkcf2s253saes4v/my-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "my-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7htl4r7pb2l4ti78gr",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "my-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.img",
            "yandex_alb_backend_group.test-backend-group",
            "yandex_alb_http_router.tf-router",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm9div4762g79ri1i13",
                "disk_id": "fhm9div4762g79ri1i13",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8cf488h55lk0lnl2ei",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-18T17:52:17Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gl35ub8bqd5kk434im",
            "fqdn": "fhm62daull9iokphj8l0.auto.internal",
            "hostname": "",
            "id": "fhm62daull9iokphj8l0",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDHndj/nVuukNVfPUu5nGx2tTrg3+RDSYyu39l9g0b9D cabyca@yandex.ru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "hexlet1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.192.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:61:35:5e:ad",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.93.76",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvmfaa7lhkuqd7crjs"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.img",
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdko624it4hvuqg323",
                "disk_id": "fhmdko624it4hvuqg323",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8cf488h55lk0lnl2ei",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-18T17:52:17Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gl35ub8bqd5kk434im",
            "fqdn": "fhmvjsuoh92jd0bche8t.auto.internal",
            "hostname": "",
            "id": "fhmvjsuoh92jd0bche8t",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDHndj/nVuukNVfPUu5nGx2tTrg3+RDSYyu39l9g0b9D cabyca@yandex.ru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "hexlet2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.192.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:9f:3d:88",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.118.74",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvmfaa7lhkuqd7crjs"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.img",
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "rs1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "158.160.148.254"
            ],
            "id": "dns6atm7iu1i33hj9rj9/cabyca.ru./A",
            "name": "cabyca.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dns6atm7iu1i33hj9rj9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.tf-router",
            "yandex_alb_load_balancer.test-balancer",
            "yandex_dns_zone.zone1",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-18T17:44:42Z",
            "description": "desc",
            "folder_id": "b1gl35ub8bqd5kk434im",
            "id": "dns6atm7iu1i33hj9rj9",
            "labels": {
              "label1": "label-1-value"
            },
            "name": "my-private-zone",
            "private_networks": [],
            "public": true,
            "timeouts": null,
            "zone": "cabyca.ru."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "dbcluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "max_connections": "100"
                },
                "resources": [
                  {
                    "disk_size": 15,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "13"
              }
            ],
            "created_at": "2024-03-18T17:44:45Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1gl35ub8bqd5kk434im",
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1a-4o8bp3agw6o683vq.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bvmfaa7lhkuqd7crjs",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9q3i6d4v5705krj98vf",
            "labels": {},
            "maintenance_window": [
              {
                "day": "SAT",
                "hour": 12,
                "type": "WEEKLY"
              }
            ],
            "name": "tfhexlet",
            "network_id": "enpqoveq6tq26utb81em",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9q3i6d4v5705krj98vf",
            "extension": [],
            "id": "c9q3i6d4v5705krj98vf:hexlet",
            "lc_collate": "en_US.UTF-8",
            "lc_type": "en_US.UTF-8",
            "name": "hexlet",
            "owner": "me",
            "template_db": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_mdb_postgresql_user.dbuser",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "dbuser",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9q3i6d4v5705krj98vf",
            "conn_limit": 50,
            "grants": [],
            "id": "c9q3i6d4v5705krj98vf:me",
            "login": true,
            "name": "me",
            "password": "bvcdV6sdBS7AXZs",
            "permission": [],
            "settings": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-18T17:44:42Z",
            "default_security_group_id": "enpcfrlj2ectas4i8t7i",
            "description": "",
            "folder_id": "b1gl35ub8bqd5kk434im",
            "id": "enpqoveq6tq26utb81em",
            "labels": {},
            "name": "network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-18T17:44:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gl35ub8bqd5kk434im",
            "id": "e9bvmfaa7lhkuqd7crjs",
            "labels": {},
            "name": "subnet",
            "network_id": "enpqoveq6tq26utb81em",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.192.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
